{
  "name": "networth-tracker",
  "version": "1.0.0",
  "description": "\"User CRUD\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash Kumar",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  }
}
